<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>GmailTest</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">18s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.gmailEmail.testCases.GmailTest_gmailTest_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.gmailEmail.testCases.GmailTest_gmailTest_byStatus_failed_FAIL1_details')">gmailTest(bhagwat9094
                     
                     ,
                     
                     sunderlal9094)
                  </a>
               </td>
               <td nowrap="true">19:05:17</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.gmailEmail.testCases.GmailTest_gmailTest_byStatus_failed_FAIL1_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.gmailEmail.testCases.GmailTest_gmailTest_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>gmailTest
                     </div>
                     <div>
                        <b>Signature: </b>gmailTest(java.lang.String, java.lang.String)[pri:0, instance:com.gmailEmail.testCases.GmailTest@740fb309]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        bhagwat9094
                        
                        ,
                        
                        sunderlal9094
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:05:17
                     </div>
                     <div>
                        <b>End time: </b>19:05:31
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.gmailEmail.testCases.GmailTest_gmailTest_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerExceptionat com.gmailEmail.PageAction.GmailCompose.setReciepent(GmailCompose.java:41)at com.gmailEmail.testCases.GmailTest.gmailTest(GmailTest.java:49)at
                        sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)at
                        sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)at java.lang.reflect.Method.invoke(Method.java:498)at
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)at
                        org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)at
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)at
                        org.testng.TestRunner.privateRun(TestRunner.java:648)at org.testng.TestRunner.run(TestRunner.java:505)at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)at
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)at org.testng.SuiteRunner.run(SuiteRunner.java:364)at
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)at
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)at org.testng.TestNG.runSuites(TestNG.java:1028)at
                        org.testng.TestNG.run(TestNG.java:996)at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)at
                        org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.gmailEmail.testCases.GmailTest_init_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.gmailEmail.testCases.GmailTest_init_byStatus_passed_PASS1_details')">init()</a>
               </td>
               <td nowrap="true">19:05:13</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.gmailEmail.testCases.GmailTest_init_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>init
                     </div>
                     <div>
                        <b>Signature: </b>init()[pri:0, instance:com.gmailEmail.testCases.GmailTest@740fb309]
                     </div>
                     <div>
                        <b>Start time: </b>19:05:13
                     </div>
                     <div>
                        <b>End time: </b>19:05:17
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.gmailEmail.testCases.GmailTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.gmailEmail.testCases.GmailTest_init_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.gmailEmail.testCases.GmailTest_init_byClass_PASS1_details')">init()</a>
               </td>
               <td nowrap="true">19:05:13</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.gmailEmail.testCases.GmailTest_init_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>init
                     </div>
                     <div>
                        <b>Signature: </b>init()[pri:0, instance:com.gmailEmail.testCases.GmailTest@740fb309]
                     </div>
                     <div>
                        <b>Start time: </b>19:05:13
                     </div>
                     <div>
                        <b>End time: </b>19:05:17
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.gmailEmail.testCases.GmailTest_gmailTest_byClass_FAIL2_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.gmailEmail.testCases.GmailTest_gmailTest_byClass_FAIL2_details')">gmailTest(bhagwat9094
                     
                     ,
                     
                     sunderlal9094)
                  </a>
               </td>
               <td nowrap="true">19:05:17</td>
               <td nowrap="true" align="right">14s
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.gmailEmail.testCases.GmailTest_gmailTest_byClass_FAIL2_exception')">java.lang.NullPointerException: </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.gmailEmail.testCases.GmailTest_gmailTest_byClass_FAIL2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>gmailTest
                     </div>
                     <div>
                        <b>Signature: </b>gmailTest(java.lang.String, java.lang.String)[pri:0, instance:com.gmailEmail.testCases.GmailTest@740fb309]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        bhagwat9094
                        
                        ,
                        
                        sunderlal9094
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>19:05:17
                     </div>
                     <div>
                        <b>End time: </b>19:05:31
                     </div>
                     <div>
                        <b>Duration: </b>14s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.gmailEmail.testCases.GmailTest_gmailTest_byClass_FAIL2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.NullPointerExceptionat com.gmailEmail.PageAction.GmailCompose.setReciepent(GmailCompose.java:41)at com.gmailEmail.testCases.GmailTest.gmailTest(GmailTest.java:49)at
                        sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)at
                        sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)at java.lang.reflect.Method.invoke(Method.java:498)at
                        org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)at org.testng.internal.Invoker.invokeMethod(Invoker.java:571)at
                        org.testng.internal.Invoker.invokeTestMethod(Invoker.java:707)at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:979)at
                        org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)at
                        org.testng.TestRunner.privateRun(TestRunner.java:648)at org.testng.TestRunner.run(TestRunner.java:505)at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)at
                        org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)at org.testng.SuiteRunner.run(SuiteRunner.java:364)at
                        org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)at
                        org.testng.TestNG.runSuitesSequentially(TestNG.java:1187)at org.testng.TestNG.runSuitesLocally(TestNG.java:1116)at org.testng.TestNG.runSuites(TestNG.java:1028)at
                        org.testng.TestNG.run(TestNG.java:996)at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:114)at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:251)at
                        org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:77)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>