Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: melhabib
Build-Jdk: 1.8.0_77
Extension-Name: gitlab-oauth
Specification-Title: A Jenkins authentication plugin that delegates to
  gitlab.  We also implement an Authorization Strategy that users the 
 acquired OAuth token to interact with the Gitlab API to determine a u
 sers level of access to Jenkins.
Implementation-Title: gitlab-oauth
Implementation-Version: 1.0.9
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-oauth
Long-Name: Gitlab Authentication plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Gitlab+OAuth+Plugin
Plugin-Version: 1.0.9
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: mailer:1.4,git:2.4.4
Plugin-Developers: Mohamed EL HABIB:mohamed-el-habib:mohamed.el-habib@
 digitaslbi.fr

