# MAssignments

./: 2017 Nov Batch Project Portfolio - Template.pptx  Defect_Tracking_Template.xlsx  Details.xlsx  ExcelWorksheetForAcceptanceCriteria.xlsx  ExcelWorksheetForAcceptanceCriteria1.xls  FerrariMensCategory.xml  JmeterCSVSample.csv  Listing-soapui-project.xml  Mobile.xls  NOC.docx  Project tracker1.xls  a.html  csvInput.csv  index.html  settings.xml  settings1.xml  temp.html
Assignment and Solutions/: BVA&ECP.docx  Copy of TS and TC Sample.xlsx  Decision Table.xlsx  Decision Tables.docx  Electronic Diary.docx  Google-Maps-soapui-project.xml  PeopleHub Functionality.xlsx  PeopleHub Functionality1.xlsx  Perf.ppt  Performance.pptx  Problem 1(BVA & EVP).docx  Risk and Mitigation.docx  Selenium Assignment 1.docx  Selenium Assignment 2.docx  Selenium Assignment 3.docx  State Based Testing.docx  Test case optimization.pptx  Test strategy and planning.pptx  The ATM card.docx  WEBSERVICE.docx  Web Services Assignment Easy.docx  Web Services Assignment Medium.docx  When order is placed.docx  protocols.ppt
BaseCamp/: .project
BasecampApp/: .project
BasecampApp/src/: Sqrt.java
Date/src/: DateDiff.java  DateDifference.java
DiagnosticCenter/: .project
DiagnosticCenter/WebContent/: addByEmail.jsp  generateByEmail.jsp  generateByPhone.jsp
DiagnosticServletApplication/: .classpath  .project
DiagnosticServletApplication/WebContent/: addtest.html  index.html
DiagnosticSystemClient/: .classpath  .project
DummyFramework/: .project  pom.xml
DummyFramework/log/: application.html
DummyFramework/src/main/java/Actions/: ScrollActions.java
DummyFramework/src/main/java/Assestions/: Assertions.java
DummyFramework/src/main/java/Base/: SetUp.java  TestBase.java  TestExceptions.java
DummyFramework/src/main/java/Interfaces/: IAddToCartPage.java  IListingPage.java  IPaymentPage.java  ISignUpPage.java
DummyFramework/src/main/java/Locators/: AddToCartLocators.java  ListingLocators.java  PaymentLocators.java  SignUpLocators.java
DummyFramework/src/main/java/Pages/: AddToCartPage.java  ListingPage.java  PaymentPage.java  SignUpPage.java
DummyFramework/src/main/java/Reports/: Reporters.java
DummyFramework/src/main/java/Testcases/: SignupTest.java
DummyFramework/src/main/java/Utility/: DBUtil.java  DateUtil.java  MercuryDataProvider.java  TestUtil.java  WaitUtil.java
DummyFramework/src/test/java/DummyFramework/Properties/: config.properties
DummyFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DummyFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DummyFramework/test-output/junitreports/: TEST-Testcases.FerrariSignupTest.xml  TEST-Testcases.SignupTest.xml
DummyFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
FerrariClub_AutoMationframework/: .classpath  .project  pom.xml
FerrariClub_AutoMationframework/src/com/ferrariClub/Locators/: HomeLocators.java
FerrariClub_AutoMationframework/src/com/ferrariClub/Pages/: HomePage.java
FerrariClub_AutoMationframework/src/com/ferrariClub/actions/: KeyBoardAction.java  ScrollActions.java
FerrariClub_AutoMationframework/src/com/ferrariClub/baseClass/: SetUp.java  TestExceptions.java
FerrariClub_AutoMationframework/src/com/ferrariClub/reports/: ScreenShot.java
FerrariClub_AutoMationframework/src/com/ferrariClub/testCases/: HomePageTest.java
FerrariClub_AutoMationframework/src/com/ferrariClub/utility/: CommonUtil.java  DBUtil.java  ExcelUtil.java  PropertiesUtil.java  WaitUtil.java
FerrariClub_Framework/: .project
FrameWork/: .project  pom.xml
GmailHybrid/: .project  pom.xml
GmailSignUp/: .project  log4j.properties  log4j.xml  pom.xml  testng.xml
GroovyExample/: .project  pom.xml
HackerRankAllQuestions/: .project
Hybrid/: .project  pom.xml
HybridFrameWork/: TestCase.xlsx  pom.xml
Jenkins/: .owner  com.dabsquared.gitlabjenkins.connection.GitLabConnectionConfig.xml  com.github.terma.jenkins.githubprcoveragestatus.Configuration.xml  config.xml  credentials.xml  de.silpion.jenkins.plugins.gitflow.GitflowBuildWrapper.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.git.GitTool.xml  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.plugins.http_request.HttpRequest.xml  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  org.jenkinsci.plugins.ghprb.GhprbTrigger.xml  org.jenkinsci.plugins.githubissues.GitHubIssueNotifier.xml  org.jenkinsci.plugins.gitlab.GitlabBuildTrigger.xml  org.jenkinsci.plugins.gitlablogo.GitlabLogoProperty.xml  org.jenkinsci.plugins.jvctgl.ViolationsToGitLabGlobalConfiguration.xml  proxy.xml  secret.key
MercuryTours/: .project
MyFirstJS/: .project  MyFirst.js
NGHProject/: .project  pom.xml
PatientTest/: .project
Personal_Data/: PORTFOLIO.pptx
PlayerAuction/: .classpath  .project  pom.xml
Project/: Design.pptx  JIRA.csv  NewApi.xlsx  Sample Test Scenarios and Test Case.xlsx  Steps to create Jira Story.docx  TEST STRATEGY.docx  TS and TC For TIMEBOX_1.xlsx  TS and TC Sample.xlsx  Test Plan.docx  data.xlsx
ReflectionClasses/: .project
SeleniumAssignments/: .project  testng.xml
SeleniumBegins/: .classpath  .project
StringMan/: .project
Test/: .project
ToolsQA/: .project
ZebraFrame/: .project  pom.xml
api-testing-demo-master/: .classpath  .project  pom.xml
api-testing-demo-master/test-output/: emailable-report.html  index.html  testng-results.xml
api-testing-demo-master/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api-testing-demo-master/test-output/junitreports/: TEST-com.fluentWait.test.Employee.xml  TEST-com.fluentWait.test.GoogleApiTest.xml
api-testing-demo-master/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
automate-amazon-master/: .classpath  .project
regex/: index.html
seleniumHybridFramework-master/: .classpath  .project
spring-rest-services-master/: .classpath  .project
tryu/: .project
(+2560 files in other folders)
