1514874154960	Rename package 'Ferrari_F1_Club.Ferrari_F1_Club'
1514874164963	Delete element
1514874395120	Delete element
1514874460712	Rename source folder 'src/test/java'
1514874480883	Delete element
1514874516910	Rename package 'Ferrari_F1_Club.Ferrari_F1_Club'
1514874768904	Delete element
1514877573050	Rename type 'DataProvider'
1514909483049	Delete element
1514909936893	Rename type 'SetUp'
1514911627545	Delete element
1514958670666	Delete elements
1514958680996	Delete elements
1514958689662	Delete elements
1514958817707	Delete element
1514999418188	Delete element
1514999423143	Delete element
1514999435988	Delete element
1515239322645	Copy compilation units
1515239367262	Copy compilation unit
1515239396242	Copy compilation units
1515239460851	Copy compilation units
1515239564493	Copy files
1515239575788	Copy files
1515239592497	Copy compilation unit
