<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">4</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">4</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">100%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">17s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mercury.testCases.HomePageTest_initialiazation_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_initialiazation_byStatus_passed_PASS1_details')">initialiazation()</a>
               </td>
               <td nowrap="true">09:16:25</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_initialiazation_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initialiazation
                     </div>
                     <div>
                        <b>Signature: </b>initialiazation()[pri:0, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Start time: </b>09:16:25
                     </div>
                     <div>
                        <b>End time: </b>09:16:32
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_loginTest_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_loginTest_byStatus_passed_PASS2_details')">loginTest(mercury
                     
                     ,
                     
                     mercury)
                  </a>
               </td>
               <td nowrap="true">09:16:32</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_loginTest_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginTest
                     </div>
                     <div>
                        <b>Signature: </b>loginTest(java.lang.String, java.lang.String)[pri:0, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        mercury
                        
                        ,
                        
                        mercury
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:32
                     </div>
                     <div>
                        <b>End time: </b>09:16:37
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_FlightFinderTest_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_FlightFinderTest_byStatus_passed_PASS3_details')">FlightFinderTest(One Way
                     
                     ,
                     
                     1
                     
                     ,
                     
                     New York
                     
                     ,
                     
                     November
                     
                     ,
                     
                     19
                     
                     ,
                     
                     London
                     
                     ,
                     
                     November
                     
                     ,
                     
                     20
                     
                     ,
                     
                     Business class
                     
                     ,
                     
                     Unified Airlines)
                  </a>
               </td>
               <td nowrap="true">09:16:37</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_FlightFinderTest_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>FlightFinderTest
                     </div>
                     <div>
                        <b>Signature: </b>FlightFinderTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:1, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        One Way
                        
                        ,
                        
                        1
                        
                        ,
                        
                        New York
                        
                        ,
                        
                        November
                        
                        ,
                        
                        19
                        
                        ,
                        
                        London
                        
                        ,
                        
                        November
                        
                        ,
                        
                        20
                        
                        ,
                        
                        Business class
                        
                        ,
                        
                        Unified Airlines
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:37
                     </div>
                     <div>
                        <b>End time: </b>09:16:41
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_selectFlightTest_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_selectFlightTest_byStatus_passed_PASS4_details')">selectFlightTest(Unified Airlines 363 281 11:24
                     
                     ,
                     
                     Pangea Skies Airlines 632 282 16:37)
                  </a>
               </td>
               <td nowrap="true">09:16:41</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_selectFlightTest_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>selectFlightTest
                     </div>
                     <div>
                        <b>Signature: </b>selectFlightTest(java.lang.String, java.lang.String)[pri:2, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Unified Airlines 363 281 11:24
                        
                        ,
                        
                        Pangea Skies Airlines 632 282 16:37
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:41
                     </div>
                     <div>
                        <b>End time: </b>09:16:43
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_bookingTest_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_bookingTest_byStatus_passed_PASS5_details')">bookingTest(Bhagwat
                     
                     ,
                     
                     Prajapati
                     
                     ,
                     
                     Vegetarian
                     
                     ,
                     
                     Visa
                     
                     ,
                     
                     5567899990123456
                     
                     ,
                     
                     11
                     
                     ,
                     
                     2010
                     
                     ,
                     
                     Bhagwat
                     
                     ,
                     
                     
                     
                     ,
                     
                     Prajapati
                     
                     ,
                     
                     Bhopal
                     
                     ,
                     
                     M.P.
                     
                     ,
                     
                     462047
                     
                     ,
                     
                     UNITED STATES)
                  </a>
               </td>
               <td nowrap="true">09:16:43</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_bookingTest_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>bookingTest
                     </div>
                     <div>
                        <b>Signature: </b>bookingTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:3,
                        instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Bhagwat
                        
                        ,
                        
                        Prajapati
                        
                        ,
                        
                        Vegetarian
                        
                        ,
                        
                        Visa
                        
                        ,
                        
                        5567899990123456
                        
                        ,
                        
                        11
                        
                        ,
                        
                        2010
                        
                        ,
                        
                        Bhagwat
                        
                        ,
                        
                        
                        
                        ,
                        
                        Prajapati
                        
                        ,
                        
                        Bhopal
                        
                        ,
                        
                        M.P.
                        
                        ,
                        
                        462047
                        
                        ,
                        
                        UNITED STATES
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:43
                     </div>
                     <div>
                        <b>End time: </b>09:16:49
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_confirmLogout_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_confirmLogout_byStatus_passed_PASS6_details')">confirmLogout()</a>
               </td>
               <td nowrap="true">09:16:49</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_confirmLogout_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>confirmLogout
                     </div>
                     <div>
                        <b>Signature: </b>confirmLogout()[pri:4, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Start time: </b>09:16:49
                     </div>
                     <div>
                        <b>End time: </b>09:16:50
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_tearDown_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_tearDown_byStatus_passed_PASS7_details')">tearDown()</a>
               </td>
               <td nowrap="true">09:16:50</td>
               <td nowrap="true" align="right">908 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_tearDown_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Start time: </b>09:16:50
                     </div>
                     <div>
                        <b>End time: </b>09:16:51
                     </div>
                     <div>
                        <b>Duration: </b>908 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.mercury.testCases.HomePageTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.mercury.testCases.HomePageTest_initialiazation_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_initialiazation_byClass_PASS1_details')">initialiazation()</a>
               </td>
               <td nowrap="true">09:16:25</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_initialiazation_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>initialiazation
                     </div>
                     <div>
                        <b>Signature: </b>initialiazation()[pri:0, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Start time: </b>09:16:25
                     </div>
                     <div>
                        <b>End time: </b>09:16:32
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_loginTest_byClass_PASS2_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_loginTest_byClass_PASS2_details')">loginTest(mercury
                     
                     ,
                     
                     mercury)
                  </a>
               </td>
               <td nowrap="true">09:16:32</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_loginTest_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginTest
                     </div>
                     <div>
                        <b>Signature: </b>loginTest(java.lang.String, java.lang.String)[pri:0, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        mercury
                        
                        ,
                        
                        mercury
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:32
                     </div>
                     <div>
                        <b>End time: </b>09:16:37
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_FlightFinderTest_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_FlightFinderTest_byClass_PASS3_details')">FlightFinderTest(One Way
                     
                     ,
                     
                     1
                     
                     ,
                     
                     New York
                     
                     ,
                     
                     November
                     
                     ,
                     
                     19
                     
                     ,
                     
                     London
                     
                     ,
                     
                     November
                     
                     ,
                     
                     20
                     
                     ,
                     
                     Business class
                     
                     ,
                     
                     Unified Airlines)
                  </a>
               </td>
               <td nowrap="true">09:16:37</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_FlightFinderTest_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>FlightFinderTest
                     </div>
                     <div>
                        <b>Signature: </b>FlightFinderTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:1, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        One Way
                        
                        ,
                        
                        1
                        
                        ,
                        
                        New York
                        
                        ,
                        
                        November
                        
                        ,
                        
                        19
                        
                        ,
                        
                        London
                        
                        ,
                        
                        November
                        
                        ,
                        
                        20
                        
                        ,
                        
                        Business class
                        
                        ,
                        
                        Unified Airlines
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:37
                     </div>
                     <div>
                        <b>End time: </b>09:16:41
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_selectFlightTest_byClass_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_selectFlightTest_byClass_PASS4_details')">selectFlightTest(Unified Airlines 363 281 11:24
                     
                     ,
                     
                     Pangea Skies Airlines 632 282 16:37)
                  </a>
               </td>
               <td nowrap="true">09:16:41</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_selectFlightTest_byClass_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>selectFlightTest
                     </div>
                     <div>
                        <b>Signature: </b>selectFlightTest(java.lang.String, java.lang.String)[pri:2, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Unified Airlines 363 281 11:24
                        
                        ,
                        
                        Pangea Skies Airlines 632 282 16:37
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:41
                     </div>
                     <div>
                        <b>End time: </b>09:16:43
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_bookingTest_byClass_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_bookingTest_byClass_PASS5_details')">bookingTest(Bhagwat
                     
                     ,
                     
                     Prajapati
                     
                     ,
                     
                     Vegetarian
                     
                     ,
                     
                     Visa
                     
                     ,
                     
                     5567899990123456
                     
                     ,
                     
                     11
                     
                     ,
                     
                     2010
                     
                     ,
                     
                     Bhagwat
                     
                     ,
                     
                     
                     
                     ,
                     
                     Prajapati
                     
                     ,
                     
                     Bhopal
                     
                     ,
                     
                     M.P.
                     
                     ,
                     
                     462047
                     
                     ,
                     
                     UNITED STATES)
                  </a>
               </td>
               <td nowrap="true">09:16:43</td>
               <td nowrap="true" align="right">5s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_bookingTest_byClass_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>bookingTest
                     </div>
                     <div>
                        <b>Signature: </b>bookingTest(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:3,
                        instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        Bhagwat
                        
                        ,
                        
                        Prajapati
                        
                        ,
                        
                        Vegetarian
                        
                        ,
                        
                        Visa
                        
                        ,
                        
                        5567899990123456
                        
                        ,
                        
                        11
                        
                        ,
                        
                        2010
                        
                        ,
                        
                        Bhagwat
                        
                        ,
                        
                        
                        
                        ,
                        
                        Prajapati
                        
                        ,
                        
                        Bhopal
                        
                        ,
                        
                        M.P.
                        
                        ,
                        
                        462047
                        
                        ,
                        
                        UNITED STATES
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>09:16:43
                     </div>
                     <div>
                        <b>End time: </b>09:16:49
                     </div>
                     <div>
                        <b>Duration: </b>5s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_confirmLogout_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_confirmLogout_byClass_PASS6_details')">confirmLogout()</a>
               </td>
               <td nowrap="true">09:16:49</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_confirmLogout_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>confirmLogout
                     </div>
                     <div>
                        <b>Signature: </b>confirmLogout()[pri:4, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Start time: </b>09:16:49
                     </div>
                     <div>
                        <b>End time: </b>09:16:50
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.mercury.testCases.HomePageTest_tearDown_byClass_PASS7_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.mercury.testCases.HomePageTest_tearDown_byClass_PASS7_details')">tearDown()</a>
               </td>
               <td nowrap="true">09:16:50</td>
               <td nowrap="true" align="right">908 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.mercury.testCases.HomePageTest_tearDown_byClass_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>tearDown
                     </div>
                     <div>
                        <b>Signature: </b>tearDown()[pri:0, instance:com.mercury.testCases.HomePageTest@5f2108b5]
                     </div>
                     <div>
                        <b>Start time: </b>09:16:50
                     </div>
                     <div>
                        <b>End time: </b>09:16:51
                     </div>
                     <div>
                        <b>Duration: </b>908 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>