#Root logger option
log4j.rootLogger=info, console, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=.Reports\\${testName.current.date.time}.log
log4j.appender.file.maxFileSize=900KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH-mm
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{2}:%L - %m%n 
log4j.appender.file.Append=false

#Application Logger
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
