Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dorav
Build-Jdk: 1.8.0_131
Extension-Name: git-bisect
Specification-Title: Allows you to run git bisect with projects automa
 tically
Implementation-Title: git-bisect
Implementation-Version: 1.2
Group-Id: org.jenkins-ci.plugins
Short-Name: git-bisect
Long-Name: Git Bisect Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Git+Bisect
Plugin-Version: 1.2
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Plugin-Dependencies: structs:1.2,git:2.6.0
Plugin-Developers: Dor Avraham:dorav:dor.a2003@gmail.com

