Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ben
Build-Jdk: 1.8.0_131
Extension-Name: ghprb
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: ghprb
Implementation-Version: 1.39.0
Group-Id: org.jenkins-ci.plugins
Short-Name: ghprb
Long-Name: GitHub Pull Request Builder
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+b
 uilder+plugin
Plugin-Version: 1.39.0
Hudson-Version: 2.1
Jenkins-Version: 2.1
Plugin-Dependencies: credentials:1.21,matrix-project:1.6,build-flow-pl
 ugin:0.12;resolution:=optional,ssh-agent:1.3,structs:1.6,github:1.26.
 0,git:2.4.0,github-api:1.82,plain-credentials:1.1,job-dsl:1.39;resolu
 tion:=optional,token-macro:1.10;resolution:=optional
Plugin-Developers: Honza Brázdil:janinko:jbrazdil@redhat.com,Valdis R
 igdon:valdisrigdon:

