1514775723754	Delete element
1514779974532	Rename type 'ConfirmBookingLocators'
1514783138182	Rename type 'SelectFlightLocarors'
1514790247291	Delete element
1514796322817	Delete element
1514796367932	Delete element
1514796373475	Delete element
1514796819175	Rename compilation unit 'DataProvider.java'
1514798025419	Rename type 'confirmBookingLocators'
1514799368403	Copy file
1514799374833	Delete element
1514909158691	Copy compilation units
1514909505662	Copy compilation units
1514909538752	Copy compilation units
1514909556587	Copy compilation unit
1514909578078	Copy compilation units
