Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_07
Extension-Name: git-userContent
Specification-Title: This plugin manages JENKINS_HOME/userContent unde
 r Git
Implementation-Title: git-userContent
Implementation-Version: 1.4
Group-Id: org.jenkins-ci.plugins
Short-Name: git-userContent
Long-Name: /userContent in Git plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Git+userContent+Plugin
Plugin-Version: 1.4
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: git-server:1.4
Plugin-Developers: 

