url = http://newtours.demoaut.com/

username = mercury
password = mercury

browser = chrome
browserPath =.\\Resources\\com\\Ferrari_F1_Club\\Browser\\chromedriver.exe
			
browserDriver = webdriver.chrome.driver

Log4jPropertiesFilePath = .\\Resources\\com\\Ferrari_F1_Club\\Properties\\log4j.properties

