1516257470843	Delete element
1516257503275	Rename type 'TestBAse'
1516258427154	Delete element
1516258461897	Delete element
1516258485754	Rename package 'Resource'
1516258854715	Delete element
1516279966074	Delete element
1516280063910	Delete element
1516285311686	Copy package
1516337581005	Delete element
1516337988769	Delete element
1516346000565	Delete element
1516346441414	Delete element
1516346644130	Delete element
1516351887514	Delete element
1516353068495	Rename type 'DataProvider'
1516353084447	Rename type 'TToolsQaDataProvider'
1516354673490	Delete element
1516355380868	Delete element
