1514280100643	Rename type 'SelectFilght'
1514280222890	Rename type 'FlightFinder'
1514280231577	Rename type 'BookFlight'
1514280240764	Rename type 'SelectFlight'
1514292609710	Delete element
1514292619432	Rename package 'com.mercury.testData'
1514292899331	Delete element
1514295174337	Delete element
1514316244372	Delete element
1514344492407	Delete element
1514428941267	Rename resource 'Sample Text.txt'
1514429609860	Delete element
1514433406594	Rename resource 'extentReportFile.html'
1514433770130	Delete element
1514454031085	Copy file
1514454180040	Copy compilation unit
1514454201803	Copy file
