-XX:MinHeapFreeRatio=20
-XX:MaxHeapFreeRatio=40
-Xms128m
-Xmx1000m
-Dsoapui.properties=soapui.properties
-Dsoapui.home=D:\Program Files\SoapUI-5.3.0/bin
-Dsoapui.ext.libraries=D:\Program Files\SoapUI-5.3.0/bin/ext
-Dsoapui.ext.listeners=D:\Program Files\SoapUI-5.3.0/bin/listeners
-Dsoapui.ext.actions=D:\Program Files\SoapUI-5.3.0/bin/actions
-Dwsi.dir=D:\Program Files\SoapUI-5.3.0/wsi-test-tools
-Djava.library.path=D:\Program Files\SoapUI-5.3.0/bin
-Djava.util.Arrays.useLegacyMergeSort=true
-splash:SoapUI-Spashscreen.png
