<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 16:22:11 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 16:23:46 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1264</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>15217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>18486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 16:25:49 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1234</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>13119</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>15980</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 16:29:29 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>13585</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>16398</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 17:02:13 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>61</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>101261</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 17:04:23 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1193</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>16333</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>20055</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 17:06:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1253</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>14627</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>25281</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 17:13:53 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1191</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>12337</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>22859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 17:50:18 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1263</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>12546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>60927</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 17:53:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1211</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>5522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>93254</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 17:57:23 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1293</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>15109</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>107737</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 18:06:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>17995</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>101641</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 18:08:58 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1181</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>14248</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>92308</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 18:11:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>13473</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>50013</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 18:13:33 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1299</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>18336</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>58010</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 22:26:20 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>7924</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>74347</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 22:28:54 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1268</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>26206</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>169392</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jan 15 22:32:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1236</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>19666</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>71859</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:29:43 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>15178</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>55589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:32:16 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>16282</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>47251</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:34:24 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>16704</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>53545</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:37:13 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1232</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>13589</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>54075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:38:59 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1219</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>15083</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>58647</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:40:52 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1226</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>13364</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>56370</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:42:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>19473</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>51674</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:45:06 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1225</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>19613</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>54991</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:47:14 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1225</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>17713</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>47751</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 00:57:01 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1199</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>19800</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>65566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 01:24:07 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1207</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>11666</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>41105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 08:32:19 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1217</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>14754</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>29386</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 08:37:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>14744</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>38750</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 08:40:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1220</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>14203</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>43953</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 08:41:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1239</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>17838</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>41296</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 08:45:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1223</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>14453</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>65023</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 08:47:55 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1257</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>17512</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>89736</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 08:53:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1243</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>15521</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>141136</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 09:53:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1185</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>11740</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:09:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1168</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>16143</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:13:12 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>9778</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:22:30 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>1</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>11105</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:41:42 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>11543</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>89823</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:44:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1236</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>15567</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>82444</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:48:04 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1228</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>14941</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>40975</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:49:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>16137</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>97782</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:52:05 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>16655</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>42309</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:54:25 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1221</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>15794</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>97506</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 10:59:35 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1291</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>10960</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>46314</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:02:42 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1202</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>10580</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>61414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message"></td>
</tr>

<tr>
<td>82951</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:08:48 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1215</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>10832</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>63955</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">File is not downloaded</td>
</tr>

<tr>
<td>84255</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Test-File-to-Download successfully</td>
</tr>

<tr>
<td>85454</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:15:03 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>12187</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>34576</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">File is not downloaded</td>
</tr>

<tr>
<td>57890</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">xlsx file is not downloaded</td>
</tr>

<tr>
<td>59075</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:18:44 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1200</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>12142</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>34229</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">File is not downloaded</td>
</tr>

<tr>
<td>67912</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">xlsx file is not downloaded</td>
</tr>

<tr>
<td>69062</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:20:32 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1198</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>10869</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>47694</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">OnlineStore file downloaded successfully</td>
</tr>

<tr>
<td>72947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Test-File-to-Download successfully</td>
</tr>

<tr>
<td>74034</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:22:26 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1213</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>40097</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>77499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">OnlineStore file downloaded successfully</td>
</tr>

<tr>
<td>97789</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Test-File-to-Download successfully</td>
</tr>

<tr>
<td>98916</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:47:02 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1246</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>19401</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>95947</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">OnlineStore file downloaded successfully</td>
</tr>

<tr>
<td>116424</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Test-File-to-Download successfully</td>
</tr>

<tr>
<td>117931</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:50:31 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1258</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>20429</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>93270</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 11:53:56 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1234</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>20692</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>147093</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">OnlineStore file downloaded successfully</td>
</tr>

<tr>
<td>187451</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Test-File-to-Download successfully</td>
</tr>

<tr>
<td>188961</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Tue Jan 16 12:21:38 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Browser open</td>
</tr>

<tr>
<td>1416</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Maximizing Window</td>
</tr>

<tr>
<td>4116</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Launching the Application</td>
</tr>

<tr>
<td>149436</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">OnlineStore file downloaded successfully</td>
</tr>

<tr>
<td>184759</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">Test-File-to-Download successfully</td>
</tr>

<tr>
<td>186222</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="org.apache.commons.logging.Log category">org.apache.commons.logging.Log</td>
<td title="Message">TearDown the Browser</td>
</tr>
