<!Doctyoe htmL>
<html>
	<head>
		<title>Registration Form</title>
        <style>
        body {   		
			background-image: url("virtual.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
        ul {
	    list-style-type: none;
	    margin: 2px;
	    top-padding:100px;
	    overflow: hidden;
	    background-color:brown;

	}

	li {
	    float: right;
	}

	li a {
	    display: block;
	    color: white;
	    text-align: right;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: coral;	   
	}	
	h1{
	color:teal;
	margin-right:200px;
	margin-top:100px;
	padding-right250px;
	
	}	
      </style>
	</head>
<body>
<h1 align="right">Enter Test Details</h1>
<ul>
  <li><a href="addByEmail.html">Fetch Patient Detail By Email-Id</a></li>
  <li><a href="addByEmail.html">Fetch Patient Detail By Phone Number</a></li>
</li>



</body>
</html>