#install4j response file for SoapUI 5.3.0
#Mon Dec 11 12:47:47 IST 2017
sys.adminRights$Boolean=false
sys.programGroupDisabled$Boolean=false
createDesktopLinkAction$Boolean=true
sys.programGroupAllUsers$Boolean=true
sys.component.2393$Boolean=true
sys.component.132$Boolean=true
tutorialsLocation=C\:\\Users\\M1043004\\SoapUI-Tutorials
sys.component.1263$Boolean=true
sys.languageId=en
showFileAction$Boolean=true
sys.installationDir=D\:\\Program Files\\SoapUI-5.3.0
sys.programGroupName=SmartBear\\SoapUI 5.3.0
executeLauncherAction$Boolean=true
sys.component.714$Boolean=true
