<!Doctyoe htmL>
<html>
	<head>
		<title>Registration Form</title>
        <style>
        body {   		
               	/* background-image: url("virtual.jpg");
		background-repeat: no-repeat;
  		background-size: cover; */
		}
        ul {
	    list-style-type: none;
	    margin: 0;
	    top-padding:100px;
	    overflow: hidden;
	    background-color: linear-gradient(white, #D3D8E8);

	}

	li {
	    float: left;
	}

	li a {
	    display: block;
	    color: black;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}

	li a:hover {
	    background-color: coral;	   
	}	
		
      </style>
	</head>
<body>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="addtest.html">Add Test</a></li>
  <li><a href="#">Generate Report</a></li>
  <li style="float:right"><a href="#about">Exit</a>
</li>



</body>
</html>