url = http://toolsqa.com/automation-practice-form/

username = mercury
password = mercury

browser = chrome
#browser = IE

browserChromePath = D:\\Selenium_WorkSpace\\DummyFramework\\src\\test\\java\\DummyFramework\\Browser\\chromedriver.exe
browserIEPath = D:\\tools\\SeleniumWebDriver\\IEDriverServer_x64_3.3.0\\IEDriverServer.exe
			
browserChromeDriver = webdriver.chrome.driver
browserIEDriver = webdriver.ie.driver

Log4jPropertiesFilePath = D:\\Selenium_WorkSpace\\DummyFramework\\src\\test\\java\\DummyFramework\\Properties\\log4j.properties