1514862419655	Rename package 'com.ferrari.utility'
1514862458640	Rename package 'com.ferrariClub.utils'
1514863413174	Delete element
1514865265686	Rename package 'com.ferrari.actions'
1514865276701	Rename package 'com.ferrari.testCases'
1514865287514	Rename package 'com.ferrari.baseClass'
1514871813463	Delete element
1514871817743	Delete element
1514871855655	Copy file
1514871865213	Copy file
1514871952366	Delete element
1514871956023	Delete element
1514871960185	Delete element
1514871967830	Delete element
1514872079941	Delete element
1514872091014	Delete element
1514872096326	Delete element
1514872114568	Copy compilation unit
1514872119866	Delete element
1514872129148	Copy compilation unit
1514872133820	Copy compilation unit
1514872139388	Delete element
1514872148643	Delete element
1514872208129	Rename package 'browsers'
1514872224773	Rename package 'Properties'
1514872971990	Delete element
1514873062312	Delete element
1514873286219	Copy package
1514873292901	Copy package
1514873297889	Copy package
1514873303933	Copy package
1514873309521	Copy package
1514873315100	Copy package
1514873320538	Copy package
1514873327521	Copy package
1514873374913	Copy package
1514873383196	Copy package
1514873391980	Copy package
1514873455281	Copy package
1514873463329	Copy package
1514873472776	Copy package
1514873480802	Copy package
1514873488554	Copy package
1514873499883	Copy package
1514873507949	Copy package
1514873514724	Copy package
1514874183727	Copy compilation unit
1514874188994	Copy compilation unit
1514874194713	Copy compilation unit
1514874200478	Copy compilation unit
1514874234947	Copy compilation unit
1514874239403	Copy compilation unit
1514874262812	Copy compilation unit
1514874285489	Copy compilation unit
1514874302373	Copy compilation unit
1514874325290	Copy compilation units
1514874349070	Copy compilation unit
1514874384226	Copy compilation unit
1514874408667	Copy compilation units
1514874545655	Copy files
1514874571935	Copy files
1514874847995	Copy files
1514874872049	Copy files
