Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bjerre
Build-Jdk: 1.8.0_151
Extension-Name: violation-comments-to-gitlab
Specification-Title: Finds violations reported by code analyzers and c
 omments GitLab merge requests with them.
Implementation-Title: violation-comments-to-gitlab
Implementation-Version: 1.22
Group-Id: org.jenkins-ci.plugins
Short-Name: violation-comments-to-gitlab
Long-Name: Violation Comments to GitLab Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Violation+Comments+to
 +GitLab+Plugin
Plugin-Version: 1.22
Hudson-Version: 2.1
Jenkins-Version: 2.1
Plugin-Dependencies: credentials:2.1.4,plain-credentials:1.2,maven-plu
 gin:2.9
Plugin-Developers: Tomas Bjerre:tomasbjerre:tomas.bjerre85@gmail.com

