1515985023528	Delete element
1515985027145	Delete element
1515985030633	Delete element
1515985035054	Delete element
1515985038876	Delete element
1515985044000	Delete element
1515985118517	Rename type 'FerrariListingLocators'
1515985129883	Rename type 'FerrariSignUpLocators'
1515986152334	Delete element
1515986172586	Delete element
1515986177617	Delete element
1515986184846	Delete element
1515986189467	Delete element
1515986192258	Delete element
1515986206379	Rename type 'FerrariSignUpPage'
1515987083934	Rename type 'PaymentPAge'
1515993848022	Delete element
1515993851046	Delete element
1515993860607	Delete element
1515993864379	Delete element
1515993870232	Delete element
1515993873131	Delete element
1515993930944	Rename type 'IFerrariSignUpPage'
1516008179594	Copy packages
1516008196076	Copy packages
1516008234708	Copy packages
1516073445029	Delete element
1516073449196	Delete element
